{
    "name": "yunlong2cn/php-scrapy",
    "authors": [
        {
            "name": "Yunlong",
            "email": "384345134@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "electrolinux/phpquery": "^0.9.6",
        "flow/jsonpath": "^0.3.4",
        "mongodb/mongodb": "^1.1",
        "nette/database": "^2.4",
        "predis/predis": "^1.1",
        "league/csv": "^8.2",
        "league/flysystem": "^1.0",
        "jeremeamia/SuperClosure": "^2.3",
        "facebook/webdriver": "^1.4",
        "gos/pnctl-event-loop-emitter": "^0.1.5",
        "duncan3dc/fork-helper": "^2.0"
    },
    "autoload": {
        "psr-4": { 
            "yunlong2cn\\ps\\": "src",
            "yunlong2cn\\ps\\demo\\": "demo"
        }
    },
    "repositories": [
        {
            "packagist": false
        }, {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    ]
}
